# brianwalls-org

./: .gitignore  BW.Website.sln  CLAUDE.md  README.md
docs/ai/: CSSArchitectureGuide.md  WebProjectArchitecture.md
frontend/BW.Website.Frontend/: BW.Website.Frontend.csproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/BW.Website.Frontend/src/: App.vue  main.ts
frontend/BW.Website.Frontend/src/css/: components.css  forms.css  style.css  tokens.css
frontend/BW.Website.Frontend/src/features/Contact/islands/: Contact.vue
frontend/BW.Website.Frontend/src/features/SampleWorkOrders/islands/: SampleWorkOrders.vue
frontend/BW.Website.Frontend/src/features/SampleWorkOrders/types/: sampleWorkOrders.ts
frontend/BW.Website.Frontend/src/islands/: index.ts
src/BW.Website.Application/: BW.Website.Application.csproj  DependencyInjection.cs
src/BW.Website.Application/Common/Behaviors/: ValidationBehavior.cs
src/BW.Website.Application/Common/Configuration/: EmailSettings.cs  FeatureFlags.cs
src/BW.Website.Application/Common/Results/: Error.cs  Result.cs
src/BW.Website.Application/Features/SampleWorkOrders/Commands/: CreateSampleWorkOrderCommand.cs  DeleteSampleWorkOrderCommand.cs  UpdateSampleWorkOrderCommand.cs
src/BW.Website.Application/Features/SampleWorkOrders/Handlers/: CreateSampleWorkOrderCommandHandler.cs  DeleteSampleWorkOrderCommandHandler.cs  GetSampleWorkOrderByIdQueryHandler.cs  GetSampleWorkOrdersQueryHandler.cs  UpdateSampleWorkOrderCommandHandler.cs
src/BW.Website.Application/Features/SampleWorkOrders/Models/: SampleWorkOrderDto.cs
src/BW.Website.Application/Features/SampleWorkOrders/Queries/: GetSampleWorkOrderByIdQuery.cs  GetSampleWorkOrdersQuery.cs
src/BW.Website.Application/Features/SampleWorkOrders/Validators/: CreateSampleWorkOrderCommandValidator.cs  UpdateSampleWorkOrderCommandValidator.cs
src/BW.Website.Application/Interfaces/Repositories/: ISampleWorkOrderRepository.cs  IUnitOfWork.cs
src/BW.Website.Application/Mapping/: ApplicationMappingProfile.cs
src/BW.Website.Domain/: BW.Website.Domain.csproj
src/BW.Website.Domain/Entities/: SampleWorkOrder.cs
src/BW.Website.Infrastructure/: BW.Website.Infrastructure.csproj  DependencyInjection.cs
src/BW.Website.Infrastructure/Configurations/: SampleWorkOrderConfiguration.cs
src/BW.Website.Infrastructure/Data/: EfUnitOfWork.cs
src/BW.Website.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
src/BW.Website.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
src/BW.Website.Infrastructure/Repositories/: EfSampleWorkOrderRepository.cs
src/BW.Website.WebUI/: BW.Website.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BW.Website.WebUI/Controllers/: HomeController.cs  SampleWorkOrdersController.cs
src/BW.Website.WebUI/Models/: ErrorViewModel.cs
src/BW.Website.WebUI/Models/SampleWorkOrders/: SampleWorkOrderCreateVm.cs  SampleWorkOrderEditVm.cs
src/BW.Website.WebUI/Properties/: launchSettings.json
src/BW.Website.WebUI/Views/: _ViewImports.cshtml
src/BW.Website.WebUI/Views/Home/: Index.cshtml
src/BW.Website.WebUI/Views/SampleWorkOrders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BW.Website.WebUI/Views/Shared/: Error.cshtml  ValidationError.cshtml  _Layout.cshtml  _MainNav.cshtml
src/BW.Website.WebUI/WebInfrastructure/CompositionRoot/: ServiceCollectionExtensions.cs
src/BW.Website.WebUI/WebInfrastructure/Middleware/: ExceptionHandlingMiddleware.cs
